<!DOCTYPE html>
<html>
<head>
	<title>question</title>
</head>
<body background=rgb("123","456","500")><center> 
	 <h1>Create Questions
	 </h1>
   <form action="question.php" method ="post">

   COURSE<select name="course">
   	<option>MCA</option>
    <option>MBA</option>
    <option>M.TECH</option>
   </select><br>

    SEM <input type="number" name="sem" min="1" max="12"><br>
    write your questions <br>

   <textarea rows="4" cols="50" name="question"></textarea><br>

  <input type="submit" value="send your questions">

</form>
</center>
</body>
</html>